{
  "name": "mcp-multitool",
  "version": "0.1.0",
  "description": "Minimal MCP server — wait tool and more.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wait",
    "tool"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:app": "vite build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.5.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.5",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
